{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "Default": "Server=OMEN\\SQLEXPRESS;Database=BizSecureDemoDb;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "AllowedHosts": "*"
}
